# ChargingPile

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cms/charging/: App.java
app/src/main/java/com/cms/charging/app/base/: BaseActivity.java  BaseFragmnet.java
app/src/main/java/com/cms/charging/app/detail/: DetailActivity.java  SystemInfoActivity.java
app/src/main/java/com/cms/charging/app/login/: LoginActivity.java
app/src/main/java/com/cms/charging/app/main/: MainActivity.java  MainAdapter.java
app/src/main/java/com/cms/charging/app/main/home/: HomeFragment.java
app/src/main/java/com/cms/charging/app/main/mine/: EntranceAdapter.java  MineFragment.java
app/src/main/java/com/cms/charging/app/main/service/: ServiceFragment.java
app/src/main/java/com/cms/charging/app/main/settings/: SettingFragment.java
app/src/main/java/com/cms/charging/common/view/: MarqueeTextView.java
app/src/main/java/com/cms/charging/common/vlayout/: BaseDelegateAdapter.java  ViewHolder.java
app/src/main/res/color/: tab_text_color.xml
app/src/main/res/drawable/: tab_1.xml  tab_2.xml  tab_3.xml  tab_4.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_system_info.xml  fragment_home.xml  fragment_mine.xml  fragment_service.xml  fragment_setting.xml  item_home_entrance.xml  item_home_message.xml  item_mine_entrance.xml  item_mine_image.xml  item_service.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
