<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/entrance_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/home_img_1" />

            <TextView
                android:id="@+id/entrance_text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="最大电压"
                android:textSize="14sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/entrance_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="0V"
            android:textSize="16sp" />
    </LinearLayout>

    <View
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="bottom"
        android:background="#D0D0D0" />

    <View
        android:id="@+id/right"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:background="#D0D0D0" />
</FrameLayout>